name: 'action-compose-management-deployment'
description: 'Action in Houseofnerds-it environment - This is the overall action which ties everything in deployment together.'
author: "House of Nerds - Nerds aus dem Keller"

inputs:
  action:
    description: "This specifies which action should be run. Is mandatory, but defaults to 'deployment-container'."
    required: true
    default: "deployment-container"

runs:
  using: 'composite'
  steps:
    # block for deployment of containers
    - name: detect changed files
      id: changed-files
      if: ${{ inputs.action == 'deployment-container' }}
      uses: ./detect-changes.yml
    
    # - name: Compose linter
    #   id: compose-linter
    #   if: ${{ inputs.action == 'deployment-container' }}
    #   uses: ./compose-linter.yml
    
    # - name: GPG Handler
    #   id: gpg-handler
    #   if: ${{ inputs.action == 'deployment-container' }}
    #   uses: houseofnerds-it/action-compose-management-gpg-handler@v0.1
    # - name: Stop Containers
    #   id: stop-
    #   if: ${{ inputs.action == 'deployment-container' }}
    #   uses: houseofnerds-it/action-compose-management- @v0.1
    # - name: 
    #   id: 
    #   if: ${{ inputs.action == 'deployment-container' }}
    #   uses: houseofnerds-it/action-compose-management- @v0.1
    # - name: 
    #   id: 
    #   if: ${{ inputs.action == 'deployment-container' }}
    #   uses: houseofnerds-it/action-compose-management- @v0.1
    
      