
on:
  workflow_call:


jobs:
  compose_linter:
    runs-on: self-hosted
    #needs:
    #  - changed_files
    #strategy:
      #matrix:
        #list_of_files: [ "${{ needs.changed_files.outputs.changed_files_all_csv }}" ]
    steps:
      - name: gpg-handler
        id: gpg-handler
        uses: houseofnerds-it/action-compose-management-compose-linter@v0.1
        with:
          file: "${{ matrix.list_of_files }}"